Wavefront OBJ material file
# Contains 19 materials

newmtl Stone
# Ns 0
# Ka 0.0941176 0.0941176 0.0941176
Kd 0.470588 0.470588 0.470588
Ks 0 0 0
# map_Ka World-RGB.png
map_Kd World-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Grass
# Ns 0
# Ka 0.112941 0.146667 0.0690196
Kd 0.564706 0.733333 0.345098
Ks 0 0 0
# map_Ka World-RGB.png
map_Kd World-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Dirt
# Ns 0
# Ka 0.109804 0.0776471 0.0533333
Kd 0.54902 0.388235 0.266667
Ks 0 0 0
# map_Ka World-RGB.png
map_Kd World-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Water
# Ns 0
# Ka 0.0321569 0.0729412 0.199216
Kd 0.160784 0.364706 0.996078
Ks 0 0 0
# map_Ka World-RGBA.png
map_Kd World-RGBA.png
map_d World-Alpha.png
# illum 4
# d 0.535
# Tr 0.535
# Tf 0.91398 0.804882 0.467098

newmtl Stationary_Water
# Ns 0
# Ka 0.0321569 0.0729412 0.199216
Kd 0.160784 0.364706 0.996078
Ks 0 0 0
# map_Ka World-RGBA.png
map_Kd World-RGBA.png
map_d World-Alpha.png
# illum 4
# d 0.535
# Tr 0.535
# Tf 0.91398 0.804882 0.467098

newmtl Stationary_Lava
# Ns 0
# Ka 0.192157 0.0854902 0
Kd 0.960784 0.427451 0
Ks 0 0 0
Ke 1 1 1
# map_Ka World-RGB.png
map_Kd World-RGB.png
map_Ke World-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Sand
# Ns 0
# Ka 0.175686 0.169412 0.130196
Kd 0.878431 0.847059 0.65098
Ks 0 0 0
# map_Ka World-RGB.png
map_Kd World-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Gravel
# Ns 0
# Ka 0.104314 0.0964706 0.0964706
Kd 0.521569 0.482353 0.482353
Ks 0 0 0
# map_Ka World-RGB.png
map_Kd World-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Iron_Ore
# Ns 0
# Ka 0.147451 0.12 0.100392
Kd 0.737255 0.6 0.501961
Ks 0 0 0
# map_Ka World-RGB.png
map_Kd World-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Coal_Ore
# Ns 0
# Ka 0.0407843 0.0407843 0.0407843
Kd 0.203922 0.203922 0.203922
Ks 0 0 0
# map_Ka World-RGB.png
map_Kd World-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Log
# Ns 0
# Ka 0.138824 0.112941 0.0705882
Kd 0.694118 0.564706 0.352941
Ks 0 0 0
# map_Ka World-RGB.png
map_Kd World-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Leaves
# Ns 0
# Ka 0.0447059 0.134118 0.0305882
Kd 0.223529 0.670588 0.152941
Ks 0 0 0
# map_Ka World-RGBA.png
map_Kd World-RGBA.png
map_d World-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Tall_Grass
# Ns 0
# Ka 0.0815686 0.127843 0.0478431
Kd 0.407843 0.639216 0.239216
Ks 0 0 0
# map_Ka World-RGBA.png
map_Kd World-RGBA.png
map_d World-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Dandelion
# Ns 0
# Ka 0.16549 0.173333 0.00392157
Kd 0.827451 0.866667 0.0196078
Ks 0 0 0
# map_Ka World-RGBA.png
map_Kd World-RGBA.png
map_d World-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Poppy
# Ns 0
# Ka 0.169412 0.0243137 0.0243137
Kd 0.847059 0.121569 0.121569
Ks 0 0 0
# map_Ka World-RGBA.png
map_Kd World-RGBA.png
map_d World-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Brown_Mushroom
# Ns 0
# Ka 0.151373 0.113725 0.0886275
Kd 0.756863 0.568627 0.443137
Ks 0 0 0
# map_Ka World-RGBA.png
map_Kd World-RGBA.png
map_d World-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Snow
# Ns 0
# Ka 0.188235 0.196078 0.196078
Kd 0.941176 0.980392 0.980392
Ks 0 0 0
# map_Ka World-RGB.png
map_Kd World-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Hidden_Silverfish
# Ns 0
# Ka 0.0941176 0.0941176 0.0941176
Kd 0.470588 0.470588 0.470588
Ks 0 0 0
# map_Ka World-RGB.png
map_Kd World-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Large_Flower
# Ns 0
# Ka 0.0807843 0.105882 0.0494118
Kd 0.403922 0.529412 0.247059
Ks 0 0 0
# map_Ka World-RGBA.png
map_Kd World-RGBA.png
map_d World-Alpha.png
# illum 2
# d 1
# Tr 1
